spring.application.name=flight-service
server.port=8202

loyalty.discount.flights.selection.futureDays=365
loyalty.discount.flights.limit=5
loyalty.discount.fares.rate=0.8

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_incubator?useSSL=false
spring.datasource.username=
spring.datasource.password=