spring.application.name=customer-service
server.port=8201

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_incubator?useSSL=false
spring.datasource.username=
spring.datasource.password=